<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  
  <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

  <!-- Import the base Panda model -->
  <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda.urdf" />

  <!-- Add ros2_control hardware interface -->
  <xacro:include filename="$(find franka_description)/urdf/panda.ros2_control.xacro"/>
  <xacro:panda_ros2_control name="FakeSystem"/>

  <!-- Add ros2_control for hand -->
  <xacro:include filename="$(find franka_description)/urdf/panda_hand_control.xacro"/>
  <xacro:panda_hand_ros2_control name="FakeSystemHand"/>

</robot>
