<?xml version="1.0"?>
<package format="3">
  <name>franka_description</name>
  <version>0.0.1</version>
  <description>Local description of the Franka Emika Panda robot with ros2_control setup for simulation.</description>

  <maintainer email="merlabros2@wpi.edu">MER Lab</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>ros2_control</exec_depend>
  <exec_depend>fake_components</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
